@import url("sass/style.css");

/*********************************************

      Styles for Live-edit

*********************************************/

html,body{
  min-height: 100%;
  -ms-overflow-style:scrollbar;
}


#mwxcursor{
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 22px;
  background: #555555;
}


/****************************
           Plus
*****************************/

[class*='mw-plus-']{
  position: absolute;
  z-index: 1101;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 30px;
  background-color: #CCCCCC;
  cursor: pointer;
  left: -9999px;
  top: -9999px;
  color: white;
  font-weight: 100;
  text-align: center;
  line-height: 16px;
  margin-left:-10px;
  font-family: Microweber;
}
.mw-plus-top{ margin-top: -10px; }
.mw-plus-bottom{ margin-top: -10px; }

[class*='mw-plus-']:after{
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: -1px;
  content:'';
  width: 10px;
  height:10px;
  background-color: #CCCCCC;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: -1;
}
[class*='mw-plus-'].active,[class*='mw-plus-'].active:after,
[class*='mw-plus-']:hover,
[class*='mw-plus-']:hover:after{ background-color: #434343; }

[class*='mw-plus-']:active{
  box-shadow: inset 0 0 3px #000;
}

.editorKeyup [class*='mw-plus-']{
    opacity: 0;
}
[class*='mw-plus-']:hover{
  opacity: 1 !important;
}

.modules-list-init{
    overflow:auto;
    max-height:260px;
}
.modules-list-init li{
  list-style: none;
  clear: both;
  cursor: pointer;
  padding: 10px;
  overflow: hidden;
}
.modules-list-init li:hover{
  background: #F0F0F0;
}

.modules-list-init .mw_module_image{
  float: left;
}
.modules-list-init .module_name{
  float: left;
  white-space: nowrap;
  margin: 7px 0 0 7px;
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mw-tooltip-insert-module  ul li img{
  max-width: 32px;
}

/****************************
         /  Plus end
*****************************/
/* Edit link tooltip */

.mw-link-tip-link,
.mw-link-tip-edit,
.mw-link-tip .mw-tooltip-content span{
  display: inline-block;
  overflow: hidden;
}

.mw-link-tip-link{
  max-width: 300px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mw-link-tip-link,
.mw-link-tip-edit,
.mw-link-tip-link:hover,
.mw-link-tip-edit:hover,
.mw-link-tip-link:focus,
.mw-link-tip-edit:focus{
  color: #f2f2f2;
}

.mw-link-tip-edit{
  text-decoration: underline;
}

.mw-link-tip .mw-tooltip-content span{
  margin: 0 3px;
}

/****************************
         Columns Resizer
*****************************/


.mw-columns-resizer{
  position: absolute;
  width: 21px;
  cursor: e-resize;
  cursor: col-resize;
  z-index: 990;
  display: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -o-user-select: none;
  -khtml-user-select: none;
   user-select: none;
}
.mw-columns-resizer:after{
  display: block;
  content: "";
  width: 2px;
  height: 100%;
  margin: auto;
  position: absolute;
  left: 10px;
  top: 0%;
  background: #888;
}
.mw-columns-resizer:hover:after{
  width: 4px;
  background: #000000;
}

body.mw-column-resizing,
body.mw-column-resizing *{
  cursor:none !important;
}


/****************************
       While dragging ...
*****************************/

.element-active.ui-draggable-dragging{
    z-index: 998;
    max-height: 300px;
    overflow: hidden;
}
li.module-item.ui-draggable-dragging,
li.module-item.ui-draggable-dragging:before,
li.module-item.ui-draggable-dragging:after,
li.module-item.ui-draggable-dragging *,
li.module-item.ui-draggable-dragging *:before,
li.module-item.ui-draggable-dragging *:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

li.module-item.ui-draggable-dragging {

    border-radius: 1px;
    box-shadow: 0 0 6px -4px #111;
    background: white;
    padding: 5px !important;
    border: 1px solid #C7C7C7;
}

li.module-item.ui-draggable-dragging .mw_module_hold, li.module-item.ui-draggable-dragging .module_name, li.module-item.ui-draggable-dragging .mw_module_image {
    margin: auto;
    text-align: center;
    min-width: 0;
    display: block;
    width: 90px;
}


/****************************************************************

    Commons

****************************************************************/


.semi_hidden {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}


/****************************************************************
    Handles, Columns, Module and Element controllers
****************************************************************/

.mw-sorthandle {
    z-index: 9;
    height: 17px;
	width:100%;
	position:absolute;
	left: 0px;
    top: 0;
	border: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}

.mw-sorthandle-moveit{
    position: absolute;
    z-index: 0;
    left: 0px;
    top: 0px;
    display: block;
    width: 100%;
    height: 19px;
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
    text-align: center;
}

.mw-sorthandle-moveit:before{
  display: inline-block;
  position: absolute;
  right: 20px;
  top:0;
  background-color: #E1E1E1;
  width: 20px;
  height: 20px;
  content: "\0100";
  font-family: Microweber;
  border-radius: 3px 0 0 3px;
  color: black;
  font-size: 19px;
  line-height: 19px;
}

.mw-sorthandle-moveit:hover:before{
  background-color: #000;
  color: white;
}

.dragStart .mw-sorthandle-moveit, body.dragStart *,  body.dragStart .column_separator_title {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}


.column_separator_title{
  line-height: normal;
  display: inline-block;
  cursor: move;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
  text-align: center;
  font-size: 11px;
  line-height: 17px;
  padding: 2px 4px;
  float: left;
  height: 20px;
  border-radius: 3px 0 0 3px;
}


.mw-sorthandle-parent-outline{
    outline:1px solid #358BC3 ;
}

.moveit-hover, .moveit-hover:hover{
  outline:1px solid #5CA1CC ;
}

.mw_delete_element {
	float:right;
}

.mw-sorthandle-row {
 	top:0px;
}

#mw_handle_row:hover{
  opacity:1;
}


.mw_dropable{
  position: absolute !important;
  height: 3px;
  background:#4F4F4F;
  z-index: 997;
  display: none;
}
.mw_dropable_vertical{
  height: auto;
  width: 3px;
}

.mw-col .empty-element:first-child .delete_column,
.mw-col .ui-resizable-e:first-child + .empty-element .delete_column {
    display: inline-block;
}

.delete_column {
    position: absolute;
    top: 10%;
    left: 50%;
    margin: 0 0 0 -15px;
    display: none;
}


.mw-cols_set{
  padding: 9px;
  display: none;
  display: inline-block;
  width: 100%;
  top: -30px;
  left: 0;
  position: absolute;
  font-size: 11px;
  color: #5A5A5A;
}
.mw-col_separator_title{
  display: inline-block;
  cursor: default;
  padding:0px 4px;
  background: #E1E1E1;
  border: 1px solid #D9D9D9;
  cursor: move;
}

.mw-sorthandle-row:hover .mw-cols_set{
  display: block;
}


#mw_handle_row, #mw_handle_module {
  position: absolute;
  z-index: 1101;
  margin-top: -10px;
  margin-top: 7px;
  color:#666666;
  border-radius: 2px;
  height: auto;
}
#mw_handle_row{
  width: auto !important;
}

.column_separator_title{
  background: #E1E1E1;
}

#mw_handle_module, #mw_handle_module *{
  border: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#mw_handle_module .mw_edit_settings,
#mw_handle_module .mw_edit_settings_multiple{
  border-radius: 2px;
}

.mw_edit_settings_multiple {
 margin-right:3px;	
}

a.mw-make-cols, 
#mw_handle_module .mw_edit_settings,
#mw_handle_module .mw_edit_settings_multiple {
  color: #111;
  background: #E1E1E1;
  text-decoration: none;
  display: inline-block;
  padding:2px 7px;
  outline: none;
  position: relative;
  z-index: 1;
}

#mw_handle_row:hover .mw_edit_delete,
#mw_handle_row:hover a.mw-make-cols,
#mw_handle_module:hover .mw_edit_settings,
#mw_handle_module:hover .mw_edit_settings_multiple,
#mw_handle_row:hover .column_separator_title {
  color: white;
  background: black;
}

a.mw-make-cols{
  position: absolute;
  visibility: hidden;
  float: left;
}
a.mw-make-cols.active{
  visibility: visible;
  position: static;
}
#mw_handle_row:hover a.mw-make-cols{
  visibility: visible;
  position: static;
}

#mw_handle_module .mw_edit_settings:hover, #mw_handle_module .mw_edit_settings:hover span{
  color: white;
  background: black;
}

#mw_handle_row a.mw-make-cols:hover{
  background: #EBEBEB;
  color: black;
}

#mw_handle_row:hover a.mw-make-cols.active{
   box-shadow: inset 0 0 4px -2px #000;
   background: white;
   color: black;
}

#items_handle {
  position: absolute;
  z-index: 999;
  width: 18px;
  height: 18px;
  background: white url(../img/cursor_drag_arrow_c.png) no-repeat center center;
  cursor: move;
  box-shadow: 1px 0 1px #212121;
  opacity: 0.66;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 32px;
  margin-left: -32px;
  margin-top: 25px;

}

#items_handle:hover {
    opacity: 1;
}


.mw_element_resizer {
    position: absolute;
    z-index: 997;
}

.mw_element_resizer .ui-resizable-e {
    width: 20px;
    height: 20px;
    top: 50%;
    left: -10px;
}

.mw_element_resizer .ui-resizable-w {
    width: 20px;
    height: 20px;
    background: #595959;
    top: 50%;
    right: -10px;
}




#mw_handle_element {
    z-index: 1100;
}

#mw_handle_module {
    z-index: 1101;
}

.mw_drag_current * {
    visibility: hidden !important;
}

#mw_handle_module,
#mw_handle_row,
#mw_handle_element,
#items_handle {
    left: -9999px;
    top: -9999px;
    font-family: Verdana, sans-serif;
    font-size: 12px;
}

html.mw_pages #mw_handle_module,
html.mw_pages #mw_handle_row,
html.mw_pages #mw_handle_element,
html.mw_pages #items_handle {
    display: none;
}

.mw_resizing > .mw-col {
    height: auto !important;
}

#backtoadminindropdown{
  border-radius: 0;
  display: block;
  text-align: left;
  background-color: #262626;
}


/****************************
      Design tool
*****************************/

.ed_slider {
    display: inline-block;
    position: relative;
    background: white;
    height: 9px;
    min-width: 50px;
    box-shadow: 0px 1px 0px #C4C3C3;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.ed_slider .ui-slider-handle {
    display: block;
    position: relative;
    top: -5px;
    left: 0;
    margin-left: -5px;
    outline: none;
    width: 9px;
    height: 17px;
    border: 1px solid #DAD8D8;
    background: #E0E0E0;
    border-radius: 5px;
}

.square_map {
    padding: 3px;
    margin: 0 auto;
}

.square_map table {
    margin: auto;
}

.square_map td {
    width: 20px;
    height: 20px;
    text-align: center;
}

.square_map td .square_map_item {
    display: block;
    margin: auto;
    text-indent: -9999px;
    overflow: hidden;
    width: 10px;
    height: 10px;
    background: #F5F5F5;
    cursor: pointer;
    border: 1px solid #D6D6D6;
    border-radius: 2px;
}

.square_map td .square_map_item:hover, .square_map td .square_map_item.active {
    background: #75AACD;
    border-color: #429BD5;
}

.square_map_value {
    display: block;
    clear: both;
    padding: 3px 0 3px;
    text-align: center;
    font-size: 10px;
}

.ed_label {
    display: inline-block;
    font-size: 11px;
    overflow: hidden;
    white-space: nowrap;
    color: #595959;
    padding-right: 9px;
    position: relative;
    margin: 4px 0 0 8px;
    line-height: normal;
}

.ed_item {
    display: block;
    cursor: pointer;
    position: relative;
    width: 20px;
    height: 20px;
    overflow: hidden;
    background-color: #F5F5F5;
    border-radius: 2px;
}

.ed_nobg {
    background-color: transparent;
    border-color: transparent;
}

.ed_nobg:hover {
    background-color: #F5F5F5;
    border-color: #C7C7C7;
}

.ed_item span {
    display: block;
    width: 18px;
    height: 18px;
    float: left;
    margin: 1px 0 0 1px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}

.ed_color_pick span {
    background-image: url(../img/ico.transparentbg.png);
}

.ed_item img {
    max-width: 18px;
    max-height: 18px;
    float: left;
    margin: 1px 0 0 1px;
}

.fx_canvas_slider {
    border: 1px solid #D2D2D2;
    background: url(../img/cross.png) no-repeat center;
    border-radius: 3px;
    position: relative;
}

.fx_canvas_slider canvas {
    position: absolute;
}

.canvas-slider:focus {
    box-shadow: inset 0 0 6px #B4B4B4;
}
#design_bnav{
  position: fixed;
  font-family: Verdana, sans-serif;
  left: 167px;
  top: 77px;
  margin-top: 25px;
  z-index: 998;
  transform:scale(0,0);
  -ms-transform:scale(0,0);
  -moz-transform:scale(0,0);
  -webkit-transform:scale(0,0);
  -o-transform:scale(0,0);
  transition: transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  -ms-transition: -ms-transform 0.3s;
}

#design_bnav.active{
  transform:scale(1,1);
  -ms-transform:scale(1,1);
  -moz-transform:scale(1,1);
  -webkit-transform:scale(1,1);
  -o-transform:scale(1,1);
}

#design_close{
  border-bottom: 1px solid transparent;
    border-left: 1px solid rgba(196, 196, 196, 0.3);
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 11px;
    height: 100%;
    padding-top: 5px;
    position: absolute;
    right: 0;
    text-align: center;
    text-indent: 0;
    top: 0;
    width: 27px;
    text-decoration: none;
}

#design_close:after{
  font-family: Microweber;
  content: "\0111";
}

#design_bnav_handle{
  height: 25px;
  width: 100%;
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  position: absolute;
  top: -25px;
  left: 0;
  border: 1px solid #eaeaea;
  border-bottom: 0;
  text-align: center;
  background-color: white;
}
#design_bnav_handle:after{
  font-family: Microweber;
  font-size: 17px;
  display: inline-block;
  padding: 2px;
  color: #C7C7C7;
  content:'\0108';
}

html.mw_pages #design_bnav{
  display: none;
}

.toolbar_bnav li, .toolbar_bnav ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.toolbar_bnav .ts_main_ul{
  background:  #fff;
  border: 1px solid #EAEAEA;
  width: 100%;
}

.ts_main_a{
  display: block;
  cursor: default;
  text-decoration: none;
  color:#595959;
  font-size: 10px;
  padding: 9px 0 11px 42px;
  background: url(../images/toobar_dropdown_design_icons.png) no-repeat;
}

.dd_design_size{background-position: 14px 8px;}

.dd_design_spacing{background-position: 13px -59px;}

.dd_design_border{background-position: 14px -128px;}
.dd_design_bg{background-position: 14px -195px;}
.dd_design_fx {background-position: 13px -262px;}
.dd_design_img{background-position: 13px -329px;}
.dd_tpl_settings{background-position: 13px -404px;}




.ts_main_li{
  position: relative;
  border-bottom: 1px solid #fff;
}
.ts_main_li.hovered{
  z-index: 2;
}

.toolbar_subnav li:last-child{
  background: none
}

.ts_main_li:hover{
  background: #f7f7f7;
}


.ts_main_a:hover{
  text-decoration: none;
  color:#595959;
}

div.ts_action{
  visibility: hidden;
  position: absolute;
  left: 100%;
  top: -1px;
  background:white;
  border:1px solid #EAE6E6;
}



.ts_main_li:hover > .ts_action{
  visibility: visible;
}

.ts_action_item:hover > .ts_action{
  visibility: visible;
}

.ts_action_item{
  background: #EBEBEB;
  position: relative;
  padding: 4px;
  min-height: 24px;
  clear: both;
}
.ts_action_centerer{
  margin-left: auto;
  margin-right: auto;
}

.ts_bg_action .ts_action_centerer{
  width:140px;
}

.ts_bg_action .ed_btn{
  width:112px;
}
.ts_bg_action .ed_label{
   margin-left: 0;
}

li .ts_action_item:last-child{
  background: none
}



.ts_action_item:hover  .ts_sub_tool{
  visibility: visible;
}

.ts_action_item:after{
    content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.ts_main_ul .ed_slider{
  margin: 9px 0 0 10px;
}

.slider_val{
  float: left;
  margin-left: 3px;
  margin-top: 4px;
}

.slider_val input{
  background: none;
  border: none;
  font-size:11px;
  color: #595959;
  outline: none;
  width: 25px;
  text-align: right;
  outline: none;
  box-shadow:none;
  border-radius:none;
  height: auto;
  padding: 0;
  margin: 0;
}

.slider_val_label{
  font-size:8px;
  color: #595959;
}

.dd_border_selector li a{
  padding-top: 10px;
  padding-bottom: 10px;
}

.border_selector{
  display: block;
  height: 1px;
  text-indent: -9999px;
  width: 45px;
  border-bottom-width: 1px;
  border-bottom-color: #000;
}

.mw-dropdown-val .border_selector{
  margin-top: 6px;
}

.border-style{
  float: left;
  display: block;
  cursor: pointer;
  opacity:0.5;
  width: 19px;
  height: 19px;
  overflow: hidden;
  background-image:url(../img/border_styles.png);
  background-repeat: no-repeat;
}
.border-style.none{background-position: 1px 0;}
.border-style.all{background-position: -27px 0;}
.border-style.bleft{background-position: -56px 0;}
.border-style.bright{background-position: -83px 0;}
.border-style.top{background-position: -111px 0;}
.border-style.bottom{background-position: -138px 0;}

.border-style:hover,
.border-style.active{
  opacity:1;
}

.border-style.active{
  box-shadow:0 0 6px -1px #000 inset;
}

.ed_item_image_text span{background:url(../img/image_edit.png) no-repeat 2px 0;}
.ed_item_image_rotate span{background:url(../img/image_edit.png) no-repeat -34px 0;}
.ed_item_image_link span{background:url(../img/image_edit.png) no-repeat -69px 0;}
.ed_item_image_gray span{background:url(../img/image_edit.png) no-repeat -104px 0;}


.ts_image_action .ts_action_centerer{
  width: 110px;
}


.ed_style_margin_padding{
  width: 195px;
}

.ed_style_all{
  float: left;
    padding-top: 12px;
}

.ed_style_margin_padding .ed_slider{
  margin: 8px 0 0 10px;
}

.toolbar_bnav{
  position: absolute;
  z-index: 12;
  top: 49px;
}

#ts_image_description{
    left: 160px;
    position: absolute;
    top: 4px;
    width: 126px;
    height: 63px;
    display: none;
    resize:none;
}



/****************************
    Modules & Layouts lists
*****************************/

#live_edit_toolbar_holder,
#live_edit_toolbar{
  width: 100%;

  z-index: 1100;
  color: #222;
}

#toolbar-dropdown-actions a {
	color: #222;
}

#live_edit_toolbar.scrolling{
  box-shadow:0 2px 7px -8px #111;
}

#live_edit_toolbar{
  opacity: 1;
  transition: opacity 1s;
  -moz-transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
}


body.loaded #live_edit_toolbar{
  opacity: 1;
}

#live_edit_toolbar{
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #DDDDDD;

}




#modules-and-layouts{
  position: fixed !important;
  top: 0 ;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 0;
  overflow: hidden;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  -webkit-transition: all 250ms;
  -moz-transition: all 250ms;
  -o-transition: all 250ms;
  transition: all 250ms;
  opacity: 0;
  height: 72px !important;
  top:-72px;
}





.toolbars-search {
  float: left;
  width: 145px;
}

#modules-and-layouts.hovered{
  border-bottom: none !important;
  left: 0;
  top: 0;
  opacity: 1;
  width: 100%;
  box-shadow:none;
  cursor: default;
  box-shadow:0 0 6px -5px #000;
}

#mw_helpinfo_prev_btn, #mw_helpinfo_next_btn{
  display: none !important;
}


#modules-and-layouts .modules-list {
	list-style-position: inside;
	list-style-image: none;
	list-style-type: none;
	width:90%;
	overflow:hidden;
	height: 75px;
    margin: 0;
    padding: 0;
}
#modules-and-layouts .modules-list img {
	border: 0 none;
	max-width: none;
	vertical-align: middle;
}


#modules-and-layouts .modules-list li {
	list-style-position: inside;
	list-style-image: none;
	list-style-type: none;
	float:left;
	font-size: 11px;
    text-decoration: none;
    text-align: center;
    line-height: normal;
    cursor: move;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    cursor: grab;
    margin: 0 5px;
}

#modules-and-layouts .modules-list li:hover,
#modules-and-layouts .modules-list li:focus{
  background-color:#f5f5f5;
}
#modules-and-layouts .modules-list li:active{
  box-shadow: inset 0 -2px 12px -6px #333;
  -webkit-box-shadow: inset 0 -2px 12px -4px #333;
}



#modules-and-layouts .mw_module_hold{
    padding: 10px;
    display: inline-block;
    height: 71px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 }

#modules-and-layouts .mw_module_hold:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    width: 100%;
    height: 100%;
}

#modules-and-layouts.module-item:hover{
   box-shadow:inset 0 0 6px #ddd;
}

#modules-and-layouts .module-item span.mw_module_image,
#modules-and-layouts.module-item span.module_name,
#modules-and-layouts .module-item span.mw_module_hold{
  font-size: 11px;
  text-align:center;
  display: block;
  clear: both;
  min-width: 95px;
}
#modules-and-layouts .mw_module_image {
    width: 95px;
    height: 33px;
    display: block;
}

#modules-and-layouts .mw_module_image_holder {
    width: 95px;
    height: 33px;
    display: table-cell;
    vertical-align: middle;
}

#modules-and-layouts .list-elements .mw_module_image_holder,
#modules-and-layouts .list-elements .mw_module_image {}

#modules-and-layouts .mw_module_image_holder img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
}

#modules-and-layouts .list-elements .module-item span.module_name {
    text-overflow: ellipsis;
    max-width: 100px;
}

#modules-and-layouts .list-elements span.mw_module_hold,
#modules-and-layouts .list-elements span.mw_module_image{
   
}
#modules-and-layouts .list-elements .mw_module_image_shadow{
 
}

#modules-and-layouts .module_name{
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-align: center;
  padding-top: 5px;
}

/*  modules slider */
.modules_bar_slider{
  position: relative;
  float: right;
  height: 72px;
}
.modules_bar{
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.modules_bar_slide_left, .modules_bar_slide_right{
  display: block;
  width: 19px;
  height: 72px;
  background: url(../img/module_scrollbar.jpg) no-repeat;
  overflow: hidden;
  cursor: pointer;
  position: absolute;
  top: -2px;
  z-index: 2;
}
.modules_bar_slide_left.active, .modules_bar_slide_right.active{
  box-shadow:inset 0px 0px 4px #A3A3A3;
}
.modules_bar_slide_right{
  background-position: 100% 0;
  right: 0;
}
.modules_bar_slide_left{
  left: 0;
}
#font_family_selector_main, #font_family_selector_small {
    display: inline-block;
}





#module_category_selector,
#module_design_selector,
#elements_category_selector{
  clear: both;
  margin:21px 20px;
  float: left;
}

#module_category_selector span,
#module_design_selector span,
#elements_category_selector span{
  float: left;
  width: 94px;
  white-space: nowrap;
}

#mw_toolbar_nav .back_to_admin{
  margin-right: 160px;
  float: right;
}


#module-modal-settings-menu-holder{
  float: right;
  margin-right: 27px;
  margin-top: -3px;
}


#module-modal-settings-menu-holder .mw-dropdown-content{
  left: auto;
  right: 0;
}


/* Section Tabs and Dropdowns */

.mw-dropdown-list > ul {
  max-height: 265px;
  max-width: 250px;
  overflow-x: hidden;
  overflow-y: auto;
}


.toolbar-sections-tabs{
  float: left;
  position: relative;
  z-index: 12;
  background:  #F5F5F5;
}


.toolbar-sections-tabs > ul > li.hover > ul,
.toolbar-sections-tabs > ul > li.active > ul{
  display: block;
}

.toolbar-sections-tabs > ul > li > ul > li{
  list-style: none
}

.toolbar-sections-tabs .mw-dropdown-list li a{
  display: block;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 15px 50%;
  padding: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border:1px solid #EAEAEA;
  border-top:none;
  font-size: 14px;
  color: #595959;
}

.toolbar-sections-tabs li:hover > [class*='tst-'], [class*='tst-']:hover, [class*='tst-'].active{
  background-color: white;
  border-bottom-color: white;
}

.toolbar-sections-tabs > ul > li > .mw-dropdown-list {
  background: white;
}


.toolbar-sections-tabs > ul > li .mw-ui-btn-nav{
  margin: 8px 15px 0px;
}




.toolbar-sections-tabs > ul > li{
  float: left;
  list-style: none;
  position: relative;
}

.mw-dropdown-list{
  position: absolute;
  left: -1px;
  min-width: 100%;
  background: white;
  box-shadow: 0px 1px 2px -2px  #111;
}


.create-content-dropdown-list{
  display: none;
}

.mw-dropdown-list [class*='mw-icon-']{
  font-size: 20px;
  width: 25px;
}

.toolbar-sections-tabs > ul > li > .mw-dropdown-list li a{ padding-left: 43px;  }

.toolbar-sections-tabs > ul > li.modules-layouts-menu .mw-dropdown-list  li a{padding: 7px 15px; }

.toolbar-sections-tabs > ul > li > .mw-dropdown-list.liveeditcreatecontentmenu li a{
  padding-left: 21px;
}

.toolbar-sections-tabs > ul > li > .mw-dropdown-list li li a{ padding-left: 40px; background-position: 21px 50%; }
.toolbar-sections-tabs > ul > li > .mw-dropdown-list li li li a{ padding-left: 60px; background-position: 46px 50%; }

.toolbar-sections-tabs > ul > li > .mw-dropdown-list ul{ background: white url(../img/deeparr.png) no-repeat 21px 9px; }
.toolbar-sections-tabs > ul > li > .mw-dropdown-list a:hover{
     background-color: #f5f5f5;
}

.toolbar-sections-tabs > ul > li > .mw-dropdown-list ul ul{ background-position: 41px 9px; }
.toolbar-sections-tabs > ul > li > .mw-dropdown-list ul ul ul{ background-position: 61px 9px; }


.toolbar-sections-tabs > ul > li > ul > li > a:hover,
.toolbar-sections-tabs > ul > li > ul > li > a:focus{
  background-color: #F7F7F7;
}

.toolbar-sections-tabs > ul > li > ul > li > a:active{
  box-shadow: inset 0 0 9px -3px #ddd;

}

.toolbar-sections-tabs > ul > li > ul > li > a .mw-ui-btn-plus{
  top: 9px;
}

.toolbar-sections-tabs .default-invert:hover,
.toolbar-sections-tabs .default-invert:focus{
  background-color: #555;
}
.toolbar-sections-tabs a,
.toolbar-sections-tabs a:hover,
.toolbar-sections-tabs a:focus{
  text-decoration: none
}





@media(max-width:1020px){
	.mw-toolbar-modules-open-ctrl > [class*='mw-icon-'] { 
	  margin:0px;
	}
	.mw-toolbar-modules-open-ctrl span+span {
	display:none;	
	}
	.mw-toolbar-add-new-content-ctrl span {
		display:none;	
	}
	
	.mw-toolbar-add-new-content-ctrl    {
		margin: 8px 8px 0 !important;
	}
	
	
	
	.mw-toolbar-add-new-content-ctrl:before {
	content: "+";	
	font-family:Microweber;
	font-size:16px;
	 line-height:1;
	}
	
	.mw-toolbar-modules-open-ctrl {
		 padding: 4px 9px;
	}
	
}




/* // Section Tabs and Dropdowns */

.mw-ui-manage-list li{
    list-style: none;
}

.mw-ui-manage-list li a{
  display: block;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 15px 50%;
  padding: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border:1px solid #EAEAEA;
  border-top:none;
}

.mw-ui-manage-list li li a{ padding-left: 25px; }
.mw-ui-manage-list li li li a{ padding-left: 35px; }
.mw-ui-manage-list li li li li a{ padding-left: 45px; }
.mw-ui-manage-list li li li li li a{ padding-left: 55px; }

.mw-ui-manage-list li a:hover{
  text-decoration: underline;
  background-color: #f5f5f5;
}

/* tabs */
.mw_toolbar_tab{
  position: absolute;
  top: -9999px;
  left: -9999px;
  background:#fff;
  height: 72px;
  border-bottom: 1px solid #DDDDDD;
}
.mw_toolbar_tab.active{
  position: static;
}



#mw_edit_pages{
  width: 100%;
  min-height: 100%;
  height: 900px;
  position: absolute;
  background: white;
  left: 0;
  top: -3px;
  overflow-x:hidden;
  overflow-y:auto;
}

.mw_module_image{
  display: block;
  position: relative;
  height: 32px;
  margin: 0 auto;
}


.mw_module_image img{
  position: relative;
  z-index: 1;
  max-height: 32px;
}
.mw_module_image_holder{
  display: inline-block;
  position: relative;
}

.mw_module_image_shadow{
    display: inline-block;
    text-decoration: none;
    height: 12px;
    width: 64px;
    position: absolute;
    left: 50%;
    bottom: -5px;
    margin-left: -32px;
    z-index: 0;
    background: url(../img/module_shadow.png) no-repeat;
    display: none;
}


#mw-history-panel small{
    background: #DDDDDD;
    color: #555555;
    display: block;
    font-size: 11px;
    font-weight: normal;
    padding: 1px 10px 2px;
    text-shadow: 1px 0 0 #FFFFFF;
}


#mw_history_files {
  max-height:250px;
  overflow:hidden;
  overflow-x:hidden;
  overflow-y:auto;
  display:block;
}
#mw_history_files li, #mw-history-panel li {
  list-style: none;
}


#mw_history_files li a:hover{
  background-image: url(../img/restore.png);
  background-repeat: no-repeat;
  background-position: right center;
}




/********************************************************
    Content Items states on some cases and events
*********************************************************/

div.mw_drag_started, li.module-item.ui-draggable-dragging{
  padding:20px;
  width: 100px;
  background:white;
  list-style: none;
}

.mw-element-hover .mw-sorthandle{
    visibility: visible;
}



.mw_module_helper{
  position: absolute;
  top: 0;
  left: 0;
  background: red;
  width: 200px;
  height: 200px;
}


.mw-col .ui-resizable-handle{
    visibility:hidden;
}
.mw-col:hover .ui-resizable-handle, .mw-row:hover > .mw-col > .ui-resizable-handle{
    visibility:visible;
}
.element-active .mw-sorthandle:first-child{
  visibility: visible;
}

.element-active{
    outline:1px dotted #A6A6A6;
    box-shadow:inset 0 0 1px #fff;
}

.mw-row:hover .mw-sorthandle-row:first-child{
  visibility: visible;
}

.mw_dropable_onleaveedit{
  display: block !important;
}

.module.denied{
  cursor: not-allowed;
  cursor: no-drop;
}
.edit .element-current, .edit .element-current:hover {
    outline: 1px solid #429BD5 !important;
    outline: 1px solid #9FCCEA !important;
}


.mw-empty{
  display: none;
}

.mw-col-container:empty{
  height: 100%;
  width: 100%;
  position: absolute;

}
.mw-col-container:empty:hover{
  background: #FFFFB9;
}

.mw-col-container .mw-empty:first-child:empty{
    background: #FFFFB9;
    color: #0088CC;
    position: relative;
    min-height: 100px;
    display: block;
}
.mw-col-container .mw-empty:first-child:empty:before{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 100px;
  font-size: 11px;
  text-align: center;
  display: block;
}

body.dragStart .mw-col-container .mw-empty:hover, body.dragStart .mw-col-container .mw-empty.currentDragMouseOver{
  background: #DBFFDB;
  outline: 2px dashed #65D769;
}
.edit .module_loading{
   transform:scale(0,0);
  -ms-transform:scale(0,0);
  -moz-transform:scale(0,0);
  -webkit-transform:scale(0,0);
  -o-transform:scale(0,0);

}
.edit .module_activated{
  transition: transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  -ms-transition: -ms-transform 0.3s;
  transform:scale(1,1);
  -ms-transform:scale(1,1);
  -moz-transform:scale(1,1);
  -webkit-transform:scale(1,1);
  -o-transform:scale(1,1);
}


img[_moz_resizing], table[_moz_resizing] { outline: 0px none; }

.isTyping .element-current, .isTyping .element-current:hover{ outline: none !important;}
.isTyping .mw-row .ui-resizable-handle{ display: none !important; }
.isTyping .mw-empty{ visibility: hidden;}



.dragStart .disabledEDIT{
  opacity: 0.2;
  position: relative;
}

.dragStart .disabledEDIT:before{
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: transparent;
  cursor: not-allowed;
}


body.dragStart .no-drop {
    cursor: not-allowed;
}


.sortable-placeholder, .ui-sortable-placeholder, .ui-state-highlight, .sortable-dragging {
  padding-top:5px;
  padding-bottom:5px;
  margin-top:10px;
  margin-bottom:10px;
  background-image: url(images/drop.png);
  background-color:#FFFFB9 !important;
  background-repeat: no-repeat;
  background-position: center center;
  outline: 1px dashed #a5b3ac;
  font-size: 11px;
  color: #000;
  text-decoration: none;
  font-style: normal;
  line-height: 11px;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  height:  55px;
  min-height:  50px;
  width:100%;
  opacity:0.9;
}
.empty-column {
  width:95%;
  height:30px;
  margin-bottom:30px;
  padding-bottom:-20px;
  margin-top:30px;
  height: 150px;
}


.empty-element-edit-area{
  background-color:#FF0000 !important;
  display:none !important;
  height:  15px !important;
  visibility:hidden;
  opacity:0.1;
}
.empty-element-edit-area:hover, .empty-element-column:hover {
    visibility:visible;
}

.empty-element {
  background-color:transparent !important;
  background-repeat: no-repeat;
  background-position: center center;
  width:100%;
  min-height: 40px;
  display: none;
  height: 0;
  overflow: hidden;
}

body.dragStart .empty-element { display: block; }

.empty-element:hover, .empty-element.hover {
  background-color:#FFFFB9 !important;
}


.mw-col .mw_drag_current:first-child+.empty-element{
  min-height: 100% !important;
  position: absolute !important;
  top: 0;
}

.edit li.module-item{
  list-style: none;
  background: white url(../img/img_check_loading.gif) no-repeat center;
  width: 30px;
  height: 30px;
  border: 1px solid #BDBBBB;
  border-radius: 3px;
}

.edit li.module-item * {
  display: none;
}

/* Table controller */

.mw-inline-bar{
  position: absolute;
  z-index: 999;
}

.tc-activecell{
  outline: 1px solid #3399FF;
}



/********************************************
    Wysiwyg styles for live edit section
********************************************/

.live_editor_wrapper{
    margin: auto
}

.editor_wrapper_tabled{
  display: inline-block;
  position: absolute;
}
#liveedit_wysiwyg_main_prev, #liveedit_wysiwyg_main_next{
  display: inline-block;
  float: left;
  cursor: pointer;
  width: 25px;
  height: 48px;
  position: relative;
  background-image: url("../img/editor.png");
  background-repeat: no-repeat;
}

#liveedit_wysiwyg_main_prev:hover, #liveedit_wysiwyg_main_next:hover,
#liveedit_wysiwyg_main_prev:focus, #liveedit_wysiwyg_main_next:focus{
  background-color: #F7F7F7;
}

#liveedit_wysiwyg_main_prev:active, #liveedit_wysiwyg_main_next:active{
  background-color: #EBEBEB;
}


#liveedit_wysiwyg_main_prev{
  background-position: -11px 50%;
}

#liveedit_wysiwyg_main_prev:after,
#liveedit_wysiwyg_main_next:before{
  position: absolute;
  top: 0;
  display: block;
  width: 25px;
  height: 100%;
  content: "";
  pointer-events:none;
}

#liveedit_wysiwyg_main_prev:after{
  left: 100%;
  background: -moz-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(255,255,255,0) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(245,245,245,1)), color-stop(100%, rgba(255,255,255,0)));
  background: -webkit-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(255,255,255,0) 100%);
  background: -o-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(255,255,255,0) 100%);
  background: -ms-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(255,255,255,0) 100%);
  background: linear-gradient(to right, rgba(245,245,245,1) 0%, rgba(255,255,255,0) 100%);
}

#liveedit_wysiwyg_main_next{
  background-position: -43px 11px;
}


#liveedit_wysiwyg_main_next:before{
  right: 100%;
  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(245,245,245,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(245,245,245,1)));
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(245,245,245,1) 100%);
  background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(245,245,245,1) 100%);
  background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(245,245,245,1) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(245,245,245,1) 100%);
}


/****************************
    Toolbar Specific styles
*****************************/


#live_edit_toolbar_holder [class*='tst-']{
  display: block;
  position: relative;
  width: 55px;
  height: 50px;
  text-align: center;
  border-right: 1px solid #EAEAEA;
  border-bottom: 1px solid transparent;
  text-decoration: none !important;
}

[class*='tst-'] .mw-icon-mw{
  color: #429BD5;
  font-size: 30px;
}

.tst-logo [class*='mw-icon-']{
  top: 8px;
}

#modules_switcher,
#modules_switcher:hover,
#modules_switcher:focus{
  width: 100%;
  height: 25px;
  padding: 5px 5px 5px 24px;
}

#mod_switch{
  display: block;
  margin-top: 8px;
}

.mw-autocomplete{
  padding: 10px;
}


.mw-autocomplete-cats{
  position: absolute;
  display: none;
  top: 30px;
  left: 0;
  background: #EBEBEB;
  z-index: 2;
  min-width: 100%;
  border-radius: 0 0 3px 3px;
}
.mw-autocomplete-cats li{
  list-style: none
}

.mw-autocomplete-cats li a{
  display: block;
  padding: 2px 10px;
  font-size: 11px;
  text-transform: capitalize;
}

.mw-autocomplete-cats li a:hover,
.mw-autocomplete-cats li a:focus{
  background: #F7F7F7
}



.mw-dropdown-list-search{
  padding: 5px 10px;
  background: white;
  position: relative;
  z-index: 1;
  border: 1px solid #EAEAEA;
  box-shadow: -2px 8px 18px -22px #111111;
}

.mw-dropdown-list-search .mwtb-search,
.mw-dropdown-list-search .mwtb-search:hover,
.mw-dropdown-list-search .mwtb-search:focus{
  width:100%;
  min-width: 165px;
}

body.design_hover .element-current{
  outline: 6px solid #227BD1 !important;
  outline: 6px solid rgba(34, 123, 209, 0.5) !important;
}

.mwwysiwygcursor{
  width: 5px;
  height: 5px;
  background: #00CC00;
  border-radius:4px;
  overflow: hidden;
  position: fixed;
  left: -9999px;
  top: -9999px;
  z-index: 995;
  box-shadow:0 0 2px #00CC00;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mw-toolbar-btn-menu > a.mw-ui-btn{
  margin: 8px 8px 0;
  background-color: #fff;
  color:#212121;
}

.editor-template-settings .ed-ico{
  background: url(../img/settingswheel.svg) no-repeat center;
  background-size: 68%;
  -webkit-transition-duration: 1.7s;
  -moz-transition-duration: 1.7s;
  -o-transition-duration: 1.7s;
  transition-duration: 1.7s;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
}
.editor-template-settings .ed-ico:hover,
.editor-template-settings .ed-ico.action{
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform:rotate(90deg);
    -transform:rotate(90deg);
}

#mw-saving-loader{
	height:48px;
	width:48px;
	background-image: url(images/saving.gif);
	background-color:#FFFFB9 !important;
	background-repeat: no-repeat;
	background-position: center center;
	  display:none;
	position:absolute;
	bottom:10px;
	right:30px;
}



.mw-single-arrow-dropdown{
  display: inline-block;
  height: 32px;
  padding-left: 10px;
  margin: 7px 0 0;
  background: url(../img/mw_dlm.png) no-repeat;
  cursor: pointer;
}



.mw-single-arrow-dropdown > *{
  font-size: 15px;
  top: 0px;
  color: rgba(136, 136, 136, 1);

}

#toolbar-dropdown-actions:hover .mw-single-arrow-dropdown > *{
  color: black;
}

#live-edit-dropdown-actions-content{
  right: -20px;
  left: auto;
  top: 40px;
  cursor: pointer;
  width: 140px;
  font-size:11px;
}

#toolbar-back-to-admin{
  position: absolute;
  width: 40px;
  height: 100%;
  right: 0;
  top: 0;
  display: block;
  cursor: pointer;
  background: black;
  color: white;
  text-align: center;
  padding-top: 14px;
}

 




/* tabs navigation */

#mw_toolbar_nav{
    width: 100%;
    min-width: 700px;
    position: relative;
    z-index: 12;
}

#mw_toolbar_nav.mw-small-toolbar{
  height: 40px;
}

#mw-go_livebtn_admin{
      margin:6px 6px 0;
}

#mw_toolbar_nav.mw-small-toolbar .mw-ui-btn{ margin-top: 3px;}

#mw_toolbar_nav.mw-small-toolbar .mw-ui-btn.mw-btn-single-ico{ margin-top: 3px; }

#mw_tabs{
  float: left;
  list-style: none;
  height: 50px;
}

#mw_tabs li{
  float: left;
}

#mw_tabs li.dropped{
    visibility: hidden;
}

#mw_tabs li a{
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-right: 1px solid #EAEAEA;
  padding: 17px 20px 10px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #212121;
  transition: box-shadow 0.09s linear;
  -moz-transition: box-shadow 0.09s linear;
  -webkit-transition: box-shadow 0.09s linear;
  -o-transition: box-shadow 0.09s linear;
  text-shadow:1px 1px 0px white;
}
#mw_tabs li:first-child a{
  border-left: 1px solid #EAEAEA;
}

#mw_tabs li a:hover{
  background-color: #fff;
}

#mw_tabs li a:active{ box-shadow: inset 0 0 5px #A6A6A6; box-shadow: inset 0 1px 16px -14px #000000; }




#mw_tabs li.active a, #mw_tabs li.active a:hover{
  background: white;
}

#mw_tabs li.active-prev{
  border:none;
}

#mw_tabs li.active a:active{
  box-shadow : none;
}

#mw_toolbar_logo{
  display: block;
  height: 29px;
  text-indent: -999px;
  width: 201px;
  height: 52px;
  background-position: center 12px;
  background-repeat: no-repeat;
}

#mw_toolbar_logo:hover{
    background-color: #fff;
}

#mw_logo_modules{
  display: block;
  float: left;
  text-indent: -100%;
  background-image: url(../img/logo_modules.png);
  background-repeat: no-repeat, no-repeat;
  background-position: left center, right bottom;
  margin: 0 15px;
  width: 210px;
  height: 40px;
}

#mw-toolbar-right{
  float: right;
  background: #F5F5F5;
  padding: 5px 10px 0px 0;
  position: relative;
  z-index: 12;
}
.mw-toolbar-right-content{
  float: right;
  padding: 3px 0 3px 0;
}

#toolbar-dropdown-actions{
  float: right;
  width: 30px;
}

.mw_edit_delete{
  display: inline-block;
  width: 20px;
  height: 20px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #666666;
  cursor: pointer;
  font-size: 11px;
  text-align: center;
  background: #e1e1e1;
  position: relative;
  z-index: 9;
  border-radius:  0 3px 3px 0;
  padding: 2px;
  text-decoration: none;
  position: absolute;
  right: 0 !important;
  top: 0;
}

.mw-make-cols + .mw_edit_delete{
  border-radius: 0 3px 3px 0;
  right: auto;
}

.mw_edit_delete:after{
  content: "\111";
  font-family: Microweber;
}

.mw_edit_delete:hover {
    background-color: #DDDDDD;
    border-bottom-color: #000000;
    color: #000000;
    text-decoration: none;
}







#main-save-btn{
  margin: 0 0 0 12px;
}

html.mw_pages #mw_toolbar_nav{
  height: 49px;
}

html.mw_pages #mw_tabs li.active a{
  padding: 15px 20px 11px;
}






/* Browser specific contenteditable atributes */


div[id*='SSDIVEL'] {
    display: none !important;
}
.mw_image_txt *[_moz_abspos]{
    background: none !important;
  outline: none !important;
  z-index: auto !important;
}

[_moz_anonclass]{
  display: none !important;
  visibility: hidden !important;
}



/****************************
        Image resizer
*****************************/



.mw_image_resizer{
  position: absolute !important;
  z-index: 1100;
  visibility: hidden;
  left: -9999px;
  top: -9999px
}

.mw_image_resizer.active{
  visibility: visible;
}

.mw_image_resizer .ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; opacity:0.4}
.mw_image_resizer .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }

.mw_image_resizer .ui-resizable-n { cursor: n-resize; height: 1px; width: 100%; top: -1px; left: 0; background-repeat: repeat-x;}
.mw_image_resizer .ui-resizable-s { cursor: s-resize; height: 1px; width: 100%; bottom: -1px; left: 0; background-repeat: repeat-x;}
.mw_image_resizer .ui-resizable-e { cursor: e-resize; width: 1px; right: -1px; top: 0; height: 100%; background-repeat: repeat-y;}
.mw_image_resizer .ui-resizable-w { cursor: w-resize; width: 1px; left: -1px; top: 0; height: 100%; background-repeat: repeat-y;}

.mw_image_resizer .ui-resizable-se { cursor: se-resize; width: 9px; height: 9px; right: -5px; bottom: -5px; }
.mw_image_resizer .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.mw_image_resizer .ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.mw_image_resizer .ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}

.mw_image_resizer .ui-resizable-se, .mw_image_resizer .ui-resizable-sw, .mw_image_resizer .ui-resizable-nw, .mw_image_resizer .ui-resizable-ne{
    background: #333;
    opacity:0.7;
    border-radius: 10px;
}



/****************************
        Image Edit
*****************************/

.mw_image_settings{
  position: absolute;
  overflow: hidden;
  z-index: 2;
}



#image-edit-nav{
  position: absolute;
  right: 12px;
  top: 10px;
}



#image-edit-nav .mw-ui-btn span{
    line-height: 135%;
    opacity: 1;
}

#image-edit-nav .mw-ui-btn{
  margin-left: 10px;
  box-shadow: 0 0 10px -1px #fff;
}


/****************************
     Template Settings
*****************************/


#mw-template-settings-holder:after, #mw-template-settings:after{
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#mw-template-settings-holder, #mw-template-settings{
  position: relative;
}
.mw-template-settings{
  left: auto !important;
  background: white;
  overflow: visible;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border: none;
  -webkit-transition: right 0.5s ease;
  -moz-transition: right 0.5s ease;
  -o-transition: right 0.5s ease;
  -ms-transition: right 0.5s ease;
  transition: right 0.5s ease;

}
.mw-template-settings .mw_modal_container{
  margin-top: 30px;
}

#frame-template-settings{
  position: static;
}

.mw-template-settings .mw_modal_toolbar{
  display: none;
}
.template-settings-icon{
  display: block;
  width: 42px;
  height: 42px;
  position: absolute;
  left: -42px;
  top: 22px;
  z-index: 1;
  background: white url(../img/settingswheel.svg) no-repeat center;
  background-size: 47%;
  box-shadow: -2px 0 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.template-settings-close{
  display: block;
  position: absolute;
  right: 6px;
  right: 6px;
  top: 9px;
  cursor: pointer;
  color: #888;
  font-size: 11px;
}
.template-settings-close-x{
  width: 18px;
  height: 18px;
  background: url(../img/close.svg) no-repeat center;
  background-size: cover;
  display: block;
  float: right;
  margin-left: 3px;
  margin-top: -1px;
}







@media (max-width: 767px) {
  .mw-columns-resizer{
    display: none !important;
  }
}



/******************************************
              DEPRECATED:
*******************************************/


/** The "mw_drag_float" float logic ***/


.mw_drag_float{
  float: left !important;
  display: inline-block !important;
}

.mw_drag_float_right{
  float: right !important;
  display: inline-block !important;
}


/* Load draft block */

.hasdraft{
  float: left;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  margin: 12px 0 0 12px;
  font-size: 11px;
  background: #F7F7C6;
  padding: 0 10px;
  transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
}
.hasdraft.active{
  opacity:0.4;
}

.hasdraft.active:hover{
  opacity: 1;
}

.hasdraft p{
  color: #5A5A5A;
  display: inline-block;
  white-space: nowrap;
  margin-bottom: 7px;
  padding-right: 5px;
}


#mw_toolbar_nav .hasdraft .mw-ui-btn{
  margin-left: 10px;
  margin-right: 0px;
}

#load_draft_timer{
  font-weight: bold;
  color: #329A4F;
}

.hasdraft .mw-close{
  position: absolute;
  top: 3px;
  right: 3px;
}



/* External Tools */

.mw-external-tool{
  position: absolute;
  z-index: 1101;
  top: 100px;
  left: 100px;
}

.mw-tooltip-insert-module{
  width: 50%;
  min-width: 150px;
  max-width: 270px;
}

.mw-tooltip-insert-module .mw-ui-searchfield{
  position: absolute;
  right: 10px;
  border-radius: 3px 3px 0 0;
  border-bottom-width:0;
}

.module-bubble-tab{
  display: none;
}

.mw-tooltip-insert-module .mw-ui-searchfield:focus,
.mw-tooltip-insert-module .mw-ui-searchfield:hover,
.mw-tooltip-insert-module .mw-ui-searchfield:focus:hover{
  width: 91%;
  width: calc(100% - 20px);
  width: -webkit-calc(100% - 20px);
}

.mw-ui-searchfield:focus + .mw-ui-btn-nav,
.mw-ui-searchfield:hover + .mw-ui-btn-nav{
  opacity: 0;
}

.module-bubble-tab-not-found-message{
  display: none;

  padding: 10px;
}
.module-bubble-tab-not-found-message em{
  font-weight: bold;
}


.mw-open-module-settings{
  cursor: pointer;
  text-align: center;
}

.video-module-default-view{
  padding: 50px 0;
  background-color: #111111;
}


.mw-add-content-modal{
  max-width: 1250px;
  min-width: 320px;
}























